{
  "name": "soccer-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Building for Vercel'",
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
